Obradjuje se funkcija main
INFO  22:43:43,556 - Pretraga na 18(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,556 - Pretraga na 19(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,556 - Pretraga na 20(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,556 - Pretraga na 20(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,556 - Pretraga na 20(jedan), nadjeno Con jedan: int, 1, 0 
INFO  22:43:43,556 - Pretraga na 20(tri), nadjeno Con tri: int, 3, 0 
INFO  22:43:43,556 - Pretraga na 21(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,556 - Pretraga na 21(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,556 - Pretraga na 21(pet), nadjeno Con pet: int, 5, 0 
INFO  22:43:43,556 - Pretraga na 22(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,556 - Pretraga na 23(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,556 - Pretraga na 26(niz), nadjeno Var niz: Arr of int, 0, 0 
INFO  22:43:43,556 - Pretraga na 27(niz), nadjeno Var niz: Arr of int, 0, 0 
INFO  22:43:43,556 - Pretraga na 27(nula), nadjeno Con nula: int, 0, 0 
INFO  22:43:43,556 - Pretraga na 27(jedan), nadjeno Con jedan: int, 1, 0 
INFO  22:43:43,556 - Pretraga na 28(niz), nadjeno Var niz: Arr of int, 0, 0 
INFO  22:43:43,556 - Pretraga na 29(niz), nadjeno Var niz: Arr of int, 0, 0 
INFO  22:43:43,556 - Pretraga na 29(niz), nadjeno Var niz: Arr of int, 0, 0 
INFO  22:43:43,556 - Pretraga na 29(jedan), nadjeno Con jedan: int, 1, 0 
INFO  22:43:43,556 - Pretraga na 29(niz), nadjeno Var niz: Arr of int, 0, 0 
INFO  22:43:43,557 - Pretraga na 29(niz), nadjeno Var niz: Arr of int, 0, 0 
INFO  22:43:43,557 - Pretraga na 29(jedan), nadjeno Con jedan: int, 1, 0 
INFO  22:43:43,557 - Pretraga na 29(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,557 - Pretraga na 29(nula), nadjeno Con nula: int, 0, 0 
INFO  22:43:43,557 - Pretraga na 29(jedan), nadjeno Con jedan: int, 1, 0 
INFO  22:43:43,557 - Pretraga na 30(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,557 - Pretraga na 30(niz), nadjeno Var niz: Arr of int, 0, 0 
INFO  22:43:43,557 - Pretraga na 30(niz), nadjeno Var niz: Arr of int, 0, 0 
INFO  22:43:43,557 - Pretraga na 31(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,557 - Pretraga na 32(niz), nadjeno Var niz: Arr of int, 0, 0 
INFO  22:43:43,557 - Pretraga na 35(nizch), nadjeno Var nizch: Arr of char, 1, 0 
INFO  22:43:43,557 - Pretraga na 36(nizch), nadjeno Var nizch: Arr of char, 1, 0 
INFO  22:43:43,557 - Pretraga na 37(nizch), nadjeno Var nizch: Arr of char, 1, 0 
INFO  22:43:43,557 - Pretraga na 37(jedan), nadjeno Con jedan: int, 1, 0 
INFO  22:43:43,557 - Pretraga na 38(nizch), nadjeno Var nizch: Arr of char, 1, 0 
INFO  22:43:43,557 - Pretraga na 38(pet), nadjeno Con pet: int, 5, 0 
INFO  22:43:43,557 - Pretraga na 39(nizch), nadjeno Var nizch: Arr of char, 1, 0 
INFO  22:43:43,557 - Pretraga na 40(nizch), nadjeno Var nizch: Arr of char, 1, 0 
INFO  22:43:43,557 - Pretraga na 40(jedan), nadjeno Con jedan: int, 1, 0 
INFO  22:43:43,557 - Pretraga na 43(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,557 - Pretraga na 43(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,557 - Pretraga na 43(pet), nadjeno Con pet: int, 5, 0 
INFO  22:43:43,557 - Pretraga na 43(jedan), nadjeno Con jedan: int, 1, 0 
INFO  22:43:43,557 - Pretraga na 43(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,557 - Pretraga na 44(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,557 - Pretraga na 46(niz), nadjeno Var niz: Arr of int, 0, 0 
INFO  22:43:43,557 - Pretraga na 47(niz), nadjeno Var niz: Arr of int, 0, 0 
INFO  22:43:43,557 - Pretraga na 48(bodovi), nadjeno Var bodovi: int, 0, 1 
INFO  22:43:43,557 - Pretraga na 49(bodovi), nadjeno Var bodovi: int, 0, 1 
============================================
0     global variables
4     global constants
2     global arrays
2     local variables in main